<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceMan</class>
 <widget class="QMainWindow" name="SpaceMan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Адриян Николаев</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>50</y>
      <width>216</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="congratulation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
